<?xml version="1.0" encoding="UTF-8"?>

<!--
Epoch Launcher, a free software launcher for Android™, inspired by Sword Art Online.
Copyright (C) 2015  Miras Absar

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="@dimen/itemWidth"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/itemIconSize"
        android:layout_height="@dimen/itemIconSize"
        android:layout_marginLeft="@dimen/itemIconMargin"
        android:layout_marginRight="@dimen/itemIconMargin"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        tools:suppress="ContentDescription"/>

    <LinearLayout
        android:layout_width="@dimen/detailedItemTextWrapperWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detailedItemTextWrapperVerticalMargin"
        android:layout_marginBottom="@dimen/detailedItemTextWrapperVerticalMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/itemTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detailedItemTextMarginBottom"
            android:textSize="@dimen/itemTextTextSize"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="@dimen/detailedItemDetailsWidth"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailedItemDetailsTextSize"/>

    </LinearLayout>

</LinearLayout>
